PyTorch SGD Optimization Experiments Analysis
==================================================

Experiment (a): Momentum Comparison on f(x,y) = x² + y²
--------------------------------------------------
Momentum 0.0: Final point = (0.0000, 0.0000)
Momentum 0.3: Final point = (0.0000, 0.0000)
Momentum 0.6: Final point = (0.0000, 0.0000)
Momentum 0.9: Final point = (-0.0057, -0.0057)

Experiment (b): Weight Decay Comparison
--------------------------------------------------
Without Weight Decay:
  Momentum 0.0: Final point = (0.0000, 0.0000)
  Momentum 0.3: Final point = (0.0000, 0.0000)
  Momentum 0.6: Final point = (0.0000, 0.0000)
  Momentum 0.9: Final point = (-0.0057, -0.0057)
With Weight Decay (0.1):
  Momentum 0.0: Final point = (0.0000, 0.0000)
  Momentum 0.3: Final point = (-0.0000, -0.0000)
  Momentum 0.6: Final point = (0.0000, 0.0000)
  Momentum 0.9: Final point = (-0.0102, -0.0102)

Experiment (c): Maximization with maximize=True on f(x,y) = -x² - y²
--------------------------------------------------
momentum=0.0: Final point = (0.0000, 0.0000)
momentum=0.3: Final point = (0.0000, 0.0000)
momentum=0.6: Final point = (0.0000, 0.0000)
momentum=0.9: Final point = (-0.0057, -0.0057)
